include  themes/cutiepro.conf

font_family  JetBrainsMono Nerd Font
font_size    12.0

remember_window_size      yes
remember_window_position  yes
resize_in_steps           yes

tab_bar_edge         top
tab_bar_style        slant
tab_switch_strategy  left
tab_activity_symbol  …

show_hyperlink_targets  yes
