include  themes/cutiepro.conf

map  shift+enter send_text normal \n

enabled_layouts           tall, stack
remember_window_size      yes
remember_window_position  yes
resize_in_steps           yes
hide_window_decorations   no

tab_switch_strategy  left

wayland_enable_ime  no

show_hyperlink_targets  yes

scrollback_lines                 10000
scrollback_pager_history_size    4000
scrollback_fill_enlarged_window  yes

font_size    12.0

# BEGIN_KITTY_FONTS
font_family       family='JetBrainsMono Nerd Font'
bold_font         family='JetBrainsMono Nerd Font' style=Bold
italic_font       auto
bold_italic_font  auto
# END_KITTY_FONTS
