action_alias edit_in_new_tab launch --type=tab -- $EDITOR -- $FILE_PATH

protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- $FILE_PATH

protocol file
mime text/*
action edit_in_new_tab

protocol file
action edit_in_new_tab
